variant: fcos
version: 1.5.0

passwd:
  users:
    - name: admin
      groups:
        - wheel
        - sudo
        - systemd-journal
    - name: core

storage:
  disks:
    - device: /dev/vdb
      wipe_table: false
      partitions:
        - label: coder-home
          number: 1
  
  filesystems:
    - path: /var/home
      device: /dev/disk/by-partlabel/coder-home
      format: xfs
      with_mount_unit: true

  directories:
    - path: /opt/coder
      mode: 0755
      user:
        name: core
      group:
        name: core

  files:
    - path: /etc/sudoers.d/core
      mode: 0440
      overwrite: true
      contents:
        inline: |
          # The core user's sudo privileges have been deliberately revoked.
    
    - path: /etc/sudoers.d/admin
      mode: 0440
      contents:
        inline: |
          admin ALL=(ALL) NOPASSWD: ALL

    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}

    - path: /etc/systemd/system.conf.d/10-proxy.conf
      mode: 0644
      contents:
        inline: |
          [Manager]
          DefaultEnvironment="HTTP_PROXY=http://${proxy_ip}:${proxy_port}" "HTTPS_PROXY=http://${proxy_ip}:${proxy_port}" "NO_PROXY=localhost,127.0.0.1"

    - path: /etc/profile.d/proxy.sh
      mode: 0644
      contents:
        inline: |
          export HTTP_PROXY="http://${proxy_ip}:${proxy_port}"
          export HTTPS_PROXY="http://${proxy_ip}:${proxy_port}"
          export NO_PROXY="localhost,127.0.0.1"

    - path: /etc/sysctl.d/99-unprivileged-ports.conf
      mode: 0644
      contents:
        inline: |
          net.ipv4.ip_unprivileged_port_start=80

    - path: /etc/sysconfig/nftables.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          include "/etc/nftables/coder-firewall.nft"

    - path: /etc/nftables/coder-firewall.nft
      mode: 0644
      contents:
        inline: |
          flush ruleset
          table inet filter {
            chain input {
              type filter hook input priority 0; policy accept;
            }
            chain forward {
              type filter hook forward priority 0; policy accept;
            }
            chain output {
              type filter hook output priority 0; policy drop;
              oif "lo" accept
              udp dport 67 accept
              udp dport 53 accept
              tcp dport 53 accept
              ip daddr ${proxy_ip} tcp dport ${proxy_port} accept
              ct state established,related accept
            }
          }

    - path: /opt/coder/agent.env
      mode: 0600
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          CODER_AGENT_TOKEN="${coder_agent_token}"
          CODER_AGENT_URL="${coder_agent_url}"
    
    - path: /opt/coder/agent.sh
      mode: 0755
      user:
        name: core
      group:
        name: core
      contents:
        source: data:text/plain;charset=utf-8;base64,${coder_agent_init_script_b64}

    - path: /etc/containers/containers.conf.d/99-coder.conf
      mode: 0644
      contents:
        inline: |
          [engine]
          compose_warning_logs = false

          [containers]
          label = false
          netns = "host"
          net = "host"
          userns = "keep-id"
          volumes = [
            "/var/home/core/certs/ca-bundle.crt:/etc/custom-certs/ca-bundle.crt:ro,z"
          ]
          env = [
            "NODE_EXTRA_CA_CERTS=/etc/custom-certs/ca-bundle.crt",
            "SSL_CERT_FILE=/etc/custom-certs/ca-bundle.crt",
            "REQUESTS_CA_BUNDLE=/etc/custom-certs/ca-bundle.crt",
            "CURL_CA_BUNDLE=/etc/custom-certs/ca-bundle.crt",
            "HTTP_PROXY=http://${proxy_ip}:${proxy_port}",
            "HTTPS_PROXY=http://${proxy_ip}:${proxy_port}",
            "ALL_PROXY=http://${proxy_ip}:${proxy_port}",
            "NO_PROXY=localhost,127.0.0.1",
            "http_proxy=http://${proxy_ip}:${proxy_port}",
            "https_proxy=http://${proxy_ip}:${proxy_port}",
            "all_proxy=http://${proxy_ip}:${proxy_port}",
            "no_proxy=localhost,127.0.0.1"
          ]

    - path: /etc/containers/registries.conf.d/99-coder.conf
      mode: 0644
      contents:
        inline: |
          unqualified-search-registries = ["docker.io", "ghcr.io"]

    - path: /etc/containers/mounts.conf
      mode: 0644
      contents:
        inline: |
          /var/home/core/certs:/var/home/core/certs

    - path: /opt/coder/fetch-certs.sh
      mode: 0755
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          #!/bin/bash
          CERT_DIR="/var/home/core/certs"
          mkdir -p "$CERT_DIR"
          HOMELAB_HOST="http://healthcheck.service.internal"

          echo "Waiting for $HOMELAB_HOST (healthcheck) to be reachable via SOCKS5..."
          until curl --socks5-hostname ${proxy_ip}:${proxy_port} -sS -I --max-time 5 -H 'Cache-Control: no-cache' -H 'Pragma: no-cache' "$HOMELAB_HOST/" 2>/dev/null | head -n1 | grep -qE 'HTTP/[^ ]+ 200'; do
            echo "Waiting for $HOMELAB_HOST (healthcheck) to be reachable via SOCKS5..."
            sleep 1
          done
          echo "$HOMELAB_HOST reachable via SOCKS5; continuing."

          if curl --socks5-hostname ${proxy_ip}:${proxy_port} -fsSL -o "$CERT_DIR/root.crt" "http://stepca.service.internal/roots.pem"; then
            echo "Downloaded root certificate via SOCKS5"
          else
            echo "Failed to download root certificate via SOCKS5; skipping"
          fi

          if curl --socks5-hostname ${proxy_ip}:${proxy_port} -fsSL -o "$CERT_DIR/intermed.crt" "http://stepca.service.internal/intermediates.pem"; then
            echo "Downloaded intermediate certificate via SOCKS5"
          else
            echo "Failed to download intermediate certificate via SOCKS5; skipping"
          fi

          touch "$CERT_DIR/root.crt" "$CERT_DIR/intermed.crt"
          cat "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.crt" "$CERT_DIR/root.crt" "$CERT_DIR/intermed.crt" > "$CERT_DIR/ca-bundle.crt" 2>/dev/null || true

    - path: /etc/containers/systemd/users/1000/coder-agent.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Coder Agent Container
          After=network-online.target podman.socket
          Wants=network-online.target
          Requires=podman.socket

          [Container]
          Image=%{ if lower(tostring(install_de)) == "true" }ghcr.io/sairam-suresh/workspace-desktop:latest%{ else }ghcr.io/sairam-suresh/workspace:latest%{ endif }
          ContainerName=coder-agent
          Network=host
          SecurityLabelDisable=true
          AddDevice=/dev/dri:/dev/dri
          Volume=/run/user/1000/podman/podman.sock:/var/run/docker.sock
          Volume=/var/home/coder:/home/coder:z
          Volume=/opt/coder/agent.sh:/opt/coder/agent.sh:ro,z
          Environment=PATH=/home/coder/.local/bin:/home/coder/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
          Environment=CONTAINER_HOST=unix:///var/run/docker.sock
          Environment=HTTP_PROXY=http://${proxy_ip}:${proxy_port}
          Environment=HTTPS_PROXY=http://${proxy_ip}:${proxy_port}
          Environment=NO_PROXY=localhost,127.0.0.1
          Environment=NPM_CONFIG_PREFIX=/home/coder/.local
          EnvironmentFile=/opt/coder/agent.env
          Exec=/opt/coder/agent.sh
          Pull=always

          [Service]
          Restart=always
          RestartSec=10

          [Install]
          WantedBy=default.target

systemd:
  units:
    - name: lockdown-core.service
      enabled: true
      contents: |
        [Unit]
        Description=Remove core user from administrative groups
        ConditionFirstBoot=yes
        Before=coder-init.service

        [Service]
        Type=oneshot
        # Replaces the core user's supplementary groups (removing wheel, sudo, and adm)
        ExecStart=/usr/sbin/usermod -G systemd-journal core

        [Install]
        WantedBy=multi-user.target

    - name: clear-cache.timer
      enabled: true
      contents: |
        [Unit]
        Description=Run cache clearing script every 5 minutes

        [Timer]
        OnCalendar=*:0/5
        Persistent=true

        [Install]
        WantedBy=timers.target

    - name: clear-cache.service
      contents: |
        [Unit]
        Description=Drop caches to free memory

        [Service]
        Type=oneshot
        ExecStart=/bin/sh -c "sync; echo 3 > /proc/sys/vm/drop_caches"

    - name: firewalld.service
      enabled: false
      mask: true

    - name: nftables.service
      enabled: true
    
    - name: getty@tty1.service
      dropins:
        - name: autologin.conf
          contents: |
            [Service]
            TTYArgs=
            ExecStart=
            ExecStart=-/sbin/agetty --autologin admin --noclear %I $TERM

    - name: coder-init.service
      enabled: true
      contents: |
        [Unit]
        Description=Initialize Workspace and Persistent Home
        Requires=var-home.mount
        After=var-home.mount network-online.target coreos-update-ca-trust.service
        Wants=network-online.target
        ConditionFirstBoot=yes

        [Service]
        Type=oneshot
        # Ensure the coder workspace directory exists inside the persistent mount
        ExecStart=/usr/bin/mkdir -p /var/home/coder
        ExecStart=/usr/bin/chown -R core:core /var/home/coder
        ExecStart=/usr/bin/chmod 750 /var/home/coder
        
        ExecStart=/opt/coder/fetch-certs.sh
        ExecStart=/usr/bin/chown -R core:core /var/home/core/certs
        
        # Setup podman socket for the core user (UID 1000)
        ExecStart=/usr/bin/mkdir -p /var/home/core/.config/systemd/user/sockets.target.wants
        ExecStart=/usr/bin/ln -sf /usr/lib/systemd/user/podman.socket /var/home/core/.config/systemd/user/sockets.target.wants/podman.socket
        ExecStart=/usr/bin/chown -R core:core /var/home/core/.config
        
        # Enable linger and kickstart the core user's systemd daemon asynchronously
        ExecStart=/usr/bin/loginctl enable-linger core
        ExecStart=/usr/bin/systemctl --no-block start user@1000.service

        [Install]
        WantedBy=multi-user.target